<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/adminTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/admin_manager"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnViewChallenges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_challenges"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnManageUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/manage_users"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnAddChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_new_challenge"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/back_to_main"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>