<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".session.AddLogActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_activity_log"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextActivityType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:hint="@string/activity_type_e_g_steps_water"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        android:textColorHint="#263238"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:hint="@string/value_e_g_5000_8_5"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#263238"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_log"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>