<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DARK_TEAL_BACKGROUND"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="@color/DARK_TEAL_BACKGROUND"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/DARK_TEAL_BACKGROUND"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:padding="8dp"
            android:text="Total Weekly Activity Summary:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="#AAAAAA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/LIGHT_BLUE_PRIMARY"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">
                <TextView
                    android:id="@+id/textViewWeeklySteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Steps: Loading..."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/LIGHT_BLUE_PRIMARY"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">
                <TextView
                    android:id="@+id/textViewWeeklyWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Water: Loading..."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/LIGHT_BLUE_PRIMARY"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">
                <TextView
                    android:id="@+id/textViewWeeklySleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Sleep: Loading..."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/LIGHT_BLUE_PRIMARY"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">
                <TextView
                    android:id="@+id/textViewWeeklyCaloriesBurnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Calories Burnt: Loading..."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/LIGHT_BLUE_PRIMARY"
                app:cardCornerRadius="8dp">
                <TextView
                    android:id="@+id/textViewWeeklyCaloriesIntake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Calories Intake: Loading..."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnBackToMainStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>